# s4enhancededition

./: .gitignore  LICENSE  README.md  The Settlers IV Enhanced Edition.sln  version.ini
The Settlers IV Enhanced Edition/: App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  GlobalSuppressions.cs  The Settlers IV Enhanced Edition.csproj  app.manifest
The Settlers IV Enhanced Edition InnoSetup/: CodeDependencies.iss  The Settlers IV Enhanced Edition Inno Setup Installer Script.iss
The Settlers IV Enhanced Edition InnoSetup/Inno/: ReadMe.de-DE.txt  ReadMe.txt
The Settlers IV Enhanced Edition MapPackTool/: Script.txt
The Settlers IV Enhanced Edition Mods/Edition/: Edition.sln
The Settlers IV Enhanced Edition Mods/Edition/Edition/: Edition.vcxproj  Edition.vcxproj.filters  S4ModApi.h  S4ModApi.lib  dllmain.cpp
The Settlers IV Enhanced Edition Mods/Hotkeys/: Hotkeys.sln
The Settlers IV Enhanced Edition Mods/Hotkeys/Hotkeys/: Hotkeys.vcxproj  S4ModApi.h  S4ModApi.lib  dllmain.cpp
The Settlers IV Enhanced Edition Mods/RequestLimitExtender/: Licence.txt  RequestLimitExtender.sln
The Settlers IV Enhanced Edition Mods/RequestLimitExtender/RequestLimitExtender/: RequestLimitExtender.vcxproj  dllmain.cpp  resource.h
The Settlers IV Enhanced Edition Mods/RequestLimitExtender/RequestLimitExtender/Lib/: LICENSE.md  README.md  hLib-d.lib  hLib.lib
The Settlers IV Enhanced Edition Mods/SettlerLimitExtender/: SettlerLimitExtender.sln
The Settlers IV Enhanced Edition Mods/SettlerLimitExtender/Lib/: hlib.h
The Settlers IV Enhanced Edition Mods/SettlerLimitExtender/SettlerLimitExtender/: SettlerLimitExtender.vcxproj  dllmain.cpp  resource.h
The Settlers IV Enhanced Edition/Code/: IniFile.cs  Log.cs  Settings.cs  Worker.cs  Writer.cs
The Settlers IV Enhanced Edition/Pages/: AppSettings.xaml  AppSettings.xaml.cs  AppStart.xaml  AppStart.xaml.cs  AppWebView.xaml  AppWebView.xaml.cs
The Settlers IV Enhanced Edition/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
The Settlers IV Enhanced Edition/Properties/PublishProfiles/: FolderProfile.pubxml
The Settlers IV Enhanced Edition/Styles/: Button.xaml  Calendar.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  ProgressBar.xaml  RadioButton.xaml  ScrollBar.xaml  Slider.xaml  StatusBar.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml  ToolBar.xaml  TreeView.xaml
The Settlers IV Enhanced Edition/Styles/CustomStyles/: CustomWindow.xaml
The Settlers IV Enhanced Edition/Themes/: Light.xaml
The Settlers IV Enhanced Edition/Windows/: Info.xaml  Info.xaml.cs  Maps2021.xaml  Maps2021.xaml.cs  Rnd.xaml  Rnd.xaml.cs
