[LOGIC]
{

  FightingStrengthDivisor = 1000
  TowerBowmanExtraDmg = 1
  TowerStoneThrowerExtraDmg = 2
  TowerDoorGuardExtraDmg = 0

  MedicTicksToRegeneration = 28
  MedicNumberOfHealings = 1
}


[AI]
{

   DTManakopterHitpoints      = 250
   DTManakopterArmor	      = 3
   DTManaCostRot              = 1
   DTManaCostTeleport         = 4
   DTManaCostEnslave          = 4
   DTShamanManaPool           = 43
   DTMaxSoldiersPerTaskForce  = 16
   DTManakopterRequiredMana   = 4 
   DTManakopterRequiredBoards = 5
   DTManakopterRequiredIron   = 5
}