<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>S4EE</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>S4EE.App</StartupObject>
    <AssemblyVersion>1.2.0.1107</AssemblyVersion>
    <FileVersion>1.2.0.1107</FileVersion>
    <Version>1.2.0.1107</Version>
    <Copyright>© 2019-2021 Ortner MEDIA</Copyright>
    <Company>Ortner MEDIA</Company>
    <ApplicationIcon>Resources\S4EE_ICON.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\App_Info_Hotkeys_de-DE.png" />
    <None Remove="Resources\App_Info_Hotkeys_en-US.png" />
    <None Remove="Resources\Button_Settings_Info.png" />
    <None Remove="Resources\Button_Settings_Info_hell.png" />
    <None Remove="Resources\Button_Settings_Maps_Manager.png" />
    <None Remove="Resources\Button_Settings_Maps_Manager_hell.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppBackground.png" />
    <Resource Include="Resources\AppSettingsSiedler2.png" />
    <Resource Include="Resources\AppSettingsSiedler3.png" />
    <Resource Include="Resources\AppSettingsSiedler4.png" />
    <Resource Include="Resources\AppStartBackground.png" />
    <Resource Include="Resources\App_Info_Hotkeys_de-DE.png" />
    <Resource Include="Resources\App_Info_Hotkeys_en-US.png" />
    <Resource Include="Resources\Button_CHANGELOG.png" />
    <Resource Include="Resources\Button_CHANGELOG_hell.png" />
    <Resource Include="Resources\Button_EDITOR+.png" />
    <Resource Include="Resources\Button_EDITOR+_hell.png" />
    <Resource Include="Resources\Button_NEWS.png" />
    <Resource Include="Resources\Button_NEWS_hell.png" />
    <Resource Include="Resources\Button_PLAY_de-DE.png" />
    <Resource Include="Resources\Button_PLAY_en-US.png" />
    <Resource Include="Resources\Button_PLAY_hell_de-DE.png" />
    <Resource Include="Resources\Button_PLAY_hell_en-US.png" />
    <Resource Include="Resources\Button_SETTINGS_de-DE.png" />
    <Resource Include="Resources\Button_SETTINGS_en-US.png" />
    <Resource Include="Resources\Button_SETTINGS_hell_en-US.png" />
    <Resource Include="Resources\Button_SETTINGS_hell_de-DE.png" />
    <Resource Include="Resources\Button_Settings_Info.png" />
    <Resource Include="Resources\Button_Settings_Info_hell.png" />
    <Resource Include="Resources\Button_Settings_Maps_Folder_de-DE.png" />
    <Resource Include="Resources\Button_Settings_Maps_Folder_en-US.png" />
    <Resource Include="Resources\Button_Settings_Maps_Folder_hell_de-DE.png" />
    <Resource Include="Resources\Button_Settings_Maps_Folder_hell_en-US.png" />
    <Resource Include="Resources\Button_Settings_Maps_Manager.png" />
    <Resource Include="Resources\Button_Settings_Maps_Manager_hell.png" />
    <Resource Include="Resources\Button_Setting_Edition1.png" />
    <Resource Include="Resources\Button_Setting_Edition2.png" />
    <Resource Include="Resources\Button_Setting_Edition3.png" />
    <Resource Include="Resources\Button_Setting_Maps1.png" />
    <Resource Include="Resources\Button_Setting_Maps2.png" />
    <Resource Include="Resources\Button_Setting_Maps3.png" />
    <Resource Include="Resources\Button_Setting_Misc1.png" />
    <Resource Include="Resources\Button_Setting_Misc2.png" />
    <Resource Include="Resources\Button_Setting_Misc3.png" />
    <Resource Include="Resources\Button_Setting_Mods1.png" />
    <Resource Include="Resources\Button_Setting_Mods2.png" />
    <Resource Include="Resources\Button_Setting_Mods3.png" />
    <Resource Include="Resources\Button_Setting_Music1.png" />
    <Resource Include="Resources\Button_Setting_Music2.png" />
    <Resource Include="Resources\Button_Setting_Music3.png" />
    <Resource Include="Resources\Button_Setting_Textures1.png" />
    <Resource Include="Resources\Button_Setting_Textures2.png" />
    <Resource Include="Resources\Button_Setting_Textures3.png" />
    <Resource Include="Resources\Button_ZockerLounge_discord.png" />
    <Resource Include="Resources\Button_ZockerLounge_discord_hell.png" />
    <Resource Include="Resources\Button_ZockerLounge_twitch.png" />
    <Resource Include="Resources\Button_ZockerLounge_twitch_hell.png" />
    <Resource Include="Resources\Button_ZockerLounge_youtube.png" />
    <Resource Include="Resources\Button_ZockerLounge_youtube_hell.png" />
    <Resource Include="Resources\Button_ZockerLounge_web.png" />
    <Resource Include="Resources\Button_ZockerLounge_web_hell.png" />
    <Resource Include="Resources\Logo_Enhanced_Gold_Edition_en-US_200px.png" />
    <Resource Include="Resources\Logo_Enhanced_Gold_Edition_de-DE_200px.png" />
    <Resource Include="Resources\Logo_Enhanced_History_Edition_en-US_200px.png" />
    <Resource Include="Resources\Logo_Enhanced_History_Edition_de-DE_200px.png" />
    <Resource Include="Resources\Logo_Gold_Edition_en-US_200px.png" />
    <Resource Include="Resources\Logo_Gold_Edition_de-DE_200px.png" />
    <Resource Include="Resources\Logo_History_Edition_en-US_200px.png" />
    <Resource Include="Resources\Logo_History_Edition_de-DE_200px.png" />
    <Resource Include="Resources\AppSettingsBackground.png" />
    <Content Include="Resources\S4EE_ICON.png" />
    <Content Include="Resources\S4EE_ICON.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Licence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\Rnd.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Maps2021.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <PropertyGroup>
    <SdkToolsPathMaybeWithx64Architecture>$(TargetFrameworkSDKToolsDirectory)</SdkToolsPathMaybeWithx64Architecture>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Target Name="FixAL1703Warning" BeforeTargets="GenerateSatelliteAssemblies" Condition="'$(PlatformTarget)' == 'x64'">
    <Message Text="Adjusting SDK tools directory to use x64 version of AL.EXE" />
    <PropertyGroup>
      <TargetFrameworkSDKToolsDirectory>$(TargetFrameworkSDKToolsDirectory)$(PlatformTarget)\</TargetFrameworkSDKToolsDirectory>
    </PropertyGroup>
  </Target>

</Project>