[MAGIC]


{
;		      Gift of good    X->Y    Food  Terrain  Defense  Attack  Soldiers  Spezial
 
SpellCostsRoman[8]  	= 	12, 	1, 	3, 	10, 	17, 	25, 	35, 	10,
SpellRadiiRoman[8]  	=  	8,  	10,  	15,  	8,  	15,  	8,  	4,  	20,
SpellLimitsMinRoman[8] 	=  	3,  	32, 	40, 	10, 	20, 	14, 	6, 	90,
SpellLimitsMaxRoman[8]	=  	5,  	32, 	60, 	10, 	20, 	14, 	6, 	90,
SpellDurationsRoman[8]  = 	20, 	20, 	20, 	20, 	60, 	20, 	20, 	20,


SpellCostsMaya[8]   	= 	10, 	16,  	1, 	10, 	15, 	25, 	25, 	12,
SpellRadiiMaya[8]	=  	8,  	10,  	8,  	8,  	10,  	8,  	15,  	12,
SpellLimitsMinMaya[8]	=  	3,  	16, 	10, 	10, 	30, 	10, 	12,  	8,
SpellLimitsMaxMaya[8]	=  	5,  	16, 	10, 	10, 	30, 	10, 	12,  	8,
SpellDurationsMaya[8]   = 	20, 	20, 	20, 	20, 	20, 	20, 	20, 	20,


SpellCostsViking[8] 	= 	8, 	6,  	8, 	8, 	12, 	18, 	16, 	30,
SpellRadiiViking[8] 	=  	8,  	10, 	50,  	12, 	20,  	15,  	10,  	15,
SpellLimitsMinViking[8]	=  	3,  	32,  	16, 	10, 	25, 	25, 	15, 	10,
SpellLimitsMaxViking[8]	=  	5,  	32,  	24, 	10, 	25, 	25, 	15, 	10,
SpellDurationsViking[8] = 	20, 	20, 	20, 	20,  	9, 	60, 	18, 	20,


SpellCostsTrojan[8]	= 	10, 	8,  	20, 	8, 	8, 	15, 	25, 	10,
SpellRadiiTrojan[8]	=  	8,  	10,  	8,  	8, 	12,  	15,  	8,  	10,
SpellLimitsMinTrojan[8]	=  	3,  	32, 	1, 	10, 	4, 	30, 	8,  	4,
SpellLimitsMaxTrojan[8]	=  	5,  	32, 	1, 	10, 	4, 	30, 	8,  	8,
SpellDurationsTrojan[8] = 	20, 	20, 	10, 	20, 	64, 	60, 	20,	600,


ManaPerBigTemple	=  12
ManaPerDonation		=  1
SpellCostIncrease	= 10
SpellCostMaxIncrease	= 300

}