Map\Singleplayer\K01-AL01-Die-Piratenbrut.map
Map\Singleplayer\K01-AL02-Der-Ueberfall.map
Map\Singleplayer\K01-AL03-Die-Sklaveninsel.map
Map\Singleplayer\K01-AL04-Blutige-Strafaktion.map
Map\Singleplayer\K01-AL05-Bruecke-des-Todes.map
Map\Singleplayer\K01-AL06-Schlacht-um-Novaska.map
Map\Singleplayer\K01-AL07-Unter-schwarzer-Flagge.map
Map\Singleplayer\K01-AL08-Tania-Land-der-Allerersten.map
Map\Singleplayer\K01-AL09-Der-Plan-des-Regenten.map
Map\Singleplayer\K01-AL10-Atlantis-brennt.map
