;---------------------------------------------------------------
;
;	this file contains the filenames of the
;	the soundtracks for the different races
;	and the fade-in-times for each soundtrack in milliseconds(!!)
;
;---------------------------------------------------------------

;-------------------------------------------------------------------------------
;---Roman soundtracks---
;-------------------------------------------------------------------------------
[ROMANSOUNDTRACKS_SETTLE]
{
	ROMAN0 = "Snd/romans_settle_01.mp3"
	ROMAN1 = "Snd/romans_settle_02.mp3"
	ROMAN2 = "Snd/romans_sea_01.mp3"
	ROMAN3 = "Snd/romans_sea_02.mp3"

	ROMAN4 = "Snd/s3/Track02.mp3"
	ROMAN5 = "Snd/s3/Track03.mp3"
	ROMAN6 = "Snd/s3/Track04.mp3"
	ROMAN7 = "Snd/s3/Track06.mp3"
	ROMAN8 = "Snd/s3/Track15.mp3"
}
[ROMANSOUNDTRACKS_SETTLE_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
	ROMAN2 = 2500
	ROMAN3 = 2500
	
	ROMAN4 = 2500
	ROMAN5 = 2500
	ROMAN6 = 2500
	ROMAN7 = 2500
	ROMAN8 = 2500
}

[ROMANSOUNDTRACKS_FIGHT]
{
	ROMAN0 = "Snd/romans_fight_01.mp3"
	ROMAN1 = "Snd/romans_fight_02.mp3"
}
[ROMANSOUNDTRACKS_FIGHT_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}


[ROMANSOUNDTRACKS_SEA]
{
	ROMAN0 = "Snd/romans_sea_01.mp3"
	ROMAN1 = "Snd/romans_sea_02.mp3"
}

[ROMANSOUNDTRACKS_SEA_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}

[ROMANSOUNDTRACKS_DARK]
{
	ROMAN0 = "Snd/dark_tribe_01.mp3"
	ROMAN1 = "Snd/dark_tribe_02.mp3"
}

[ROMANSOUNDTRACKS_DARK_FADETIME]
{
	ROMAN0 = 2500
	ROMAN1 = 2500
}

;-------------------------------------------------------------------------------
;---Maya soundtracks---
;-------------------------------------------------------------------------------
[MAYASOUNDTRACKS_SETTLE]
{
	MAYA0 = "Snd/mayan_settle_01.mp3"
	MAYA1 = "Snd/mayan_settle_02.mp3"
	MAYA2 = "Snd/mayan_sea_01.mp3"
	MAYA3 = "Snd/mayan_sea_02.mp3"

	MAYA4 = "Snd/s3/Track08.mp3"
	MAYA5 = "Snd/s3/Track09.mp3"
	MAYA6 = "Snd/s3/Track10.mp3"
}
[MAYASOUNDTRACKS_SETTLE_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
	MAYA2 = 2500
	MAYA3 = 2500
	
	MAYA4 = 2500
	MAYA5 = 2500
	MAYA6 = 2500
}

[MAYASOUNDTRACKS_SEA]
{
	MAYA0 = "Snd/mayan_sea_01.mp3"
	MAYA1 = "Snd/mayan_sea_02.mp3"
}

[MAYASOUNDTRACKS_SEA_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

[MAYASOUNDTRACKS_FIGHT]
{
	MAYA0 = "Snd/mayan_fight_01.mp3"
	MAYA1 = "Snd/mayan_fight_02.mp3"
}

[MAYASOUNDTRACKS_FIGHT_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

[MAYASOUNDTRACKS_DARK]
{
	MAYA0 = "Snd/dark_tribe_01.mp3"
	MAYA1 = "Snd/dark_tribe_02.mp3"
}

[MAYASOUNDTRACKS_DARK_FADETIME]
{
	MAYA0 = 2500
	MAYA1 = 2500
}

;-------------------------------------------------------------------------------
;---Viking soundtracks---
;-------------------------------------------------------------------------------
[VIKINGSOUNDTRACKS_SETTLE]
{
	VIKING0 = "Snd/vikings_settle_01.mp3"
	VIKING1 = "Snd/vikings_settle_02.mp3"
	VIKING2 = "Snd/vikings_sea_01.mp3"
	VIKING3 = "Snd/vikings_sea_02.mp3"
	
	VIKING4 = "Snd/s3/Track12.mp3"
	VIKING5 = "Snd/s3/Track13.mp3"
	VIKING6 = "Snd/s3/Track14.mp3"
	VIKING7 = "Snd/s3/Track15.mp3"
}

[VIKINGSOUNDTRACKS_SETTLE_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
	VIKING2 = 2500
	VIKING3 = 2500

	VIKING4 = 2500
	VIKING5 = 2500
	VIKING6 = 2500
	VIKING7 = 2500
}

[VIKINGSOUNDTRACKS_SEA]
{
	VIKING0 = "Snd/vikings_sea_01.mp3"
	VIKING1 = "Snd/vikings_sea_02.mp3"
}

[VIKINGSOUNDTRACKS_SEA_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}


[VIKINGSOUNDTRACKS_FIGHT]
{
	VIKING0 = "Snd/vikings_fight_01.mp3"
	VIKING1 = "Snd/vikings_fight_02.mp3"
}
[VIKINGSOUNDTRACKS_FIGHT_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}

[VIKINGSOUNDTRACKS_DARK]
{
	VIKING0 = "Snd/dark_tribe_01.mp3"
	VIKING1 = "Snd/dark_tribe_02.mp3"
}

[VIKINGSOUNDTRACKS_DARK_FADETIME]
{
	VIKING0 = 2500
	VIKING1 = 2500
}


[MENUSOUNDTRACKS_STARTMENU]
{
	MENU0 = "Snd/romans_fight_02.mp3"
}

[MENUSOUNDTRACKS_CREDITS]
{
	MENU0 = "Snd/vikings_settle_01.mp3"
}

;-------------------------------------------------------------------------------
;---Trojan soundtracks---
;-------------------------------------------------------------------------------
[TROJANSOUNDTRACKS_SETTLE]
{
	TROJAN0 = "Snd/TROJANs_settle_01.mp3"
	TROJAN1 = "Snd/TROJANs_settle_02.mp3"
        TROJAN2 = "snd/Trojans_settle_03.mp3"
	TROJAN3 = "Snd/TROJANs_sea_01.mp3"
	TROJAN4 = "Snd/TROJANs_sea_02.mp3"
	
	TROJAN5 = "Snd/s3/Track05.mp3"
	TROJAN6 = "Snd/s3/Track06.mp3"
	TROJAN7 = "Snd/s3/Track07.mp3"
}
[TROJANSOUNDTRACKS_SETTLE_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
	TROJAN2 = 2500
	TROJAN3 = 2500
	TROJAN4 = 2500

	TROJAN5 = 2500
	TROJAN6 = 2500
	TROJAN6 = 2500
}

[TROJANSOUNDTRACKS_FIGHT]
{
	TROJAN0 = "Snd/TROJANs_fight_01.mp3"
	TROJAN1 = "Snd/TROJANs_fight_02.mp3"
}
[TROJANSOUNDTRACKS_FIGHT_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}


[TROJANSOUNDTRACKS_SEA]
{
	TROJAN0 = "Snd/TROJANs_sea_01.mp3"
	TROJAN1 = "Snd/TROJANs_sea_02.mp3"
}

[TROJANSOUNDTRACKS_SEA_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}

[TROJANSOUNDTRACKS_DARK]
{
	TROJAN0 = "Snd/dark_tribe_01.mp3"
	TROJAN1 = "Snd/dark_tribe_02.mp3"
}

[TROJANSOUNDTRACKS_DARK_FADETIME]
{
	TROJAN0 = 2500
	TROJAN1 = 2500
}

;-------------------------------------------------------------------------------
;---Dark soundtracks---
;-------------------------------------------------------------------------------
[DARKSOUNDTRACKS_SETTLE]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}
[DARKSOUNDTRACKS_SETTLE_FADETIME]
{
	DARK0 = 2500
	DARK1 = 2500
}

[DARKSOUNDTRACKS_FIGHT]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}
[DARKSOUNDTRACKS_FIGHT_FADETIME]
{
	DARK0 = 2500
	DARK1 = 2500
}

[DARKSOUNDTRACKS_SEA]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}

[DARKSOUNDTRACKS_SEA_FADETIME]
{
	DARK0 = 2500
	DARK1 = 2500
}

[DARKSOUNDTRACKS_DARK]
{
	DARK0 = "snd/dark_tribe_01.mp3"
	DARK1 = "snd/dark_tribe_02.mp3"
}

[DARKSOUNDTRACKS_DARK_FADETIME]
{
	DARK0 = 2500
	DARK1 = 2500
}
